mail.smtp.host=smtp.mail.yahoo.com
mail.smtp.port=587
mail.smtp.starttls.enable=true
mail.smtp.auth=true
fromEmail=alexandr.zotov@yahoo.com
appPassword=gdgufqezuxolapjp

database_user=myuser
database_password=F82bg5Dt1
database_url=jdbc:mysql://185.204.3.237:3306/?useUnicode=true&serverTimezone=UTC
uitest.host=http://localhost:8080
uitest.email=alexst2exot@yandex.ru
